{{--  Important!! We have to wrap this in an Alpine component with:
  showModal: false
  and x-cloak

  Usage:
  <div x-data="{showModalXXX: false}">
    <button x-on:click="showModalXXX = !showModalXXX" type="button">Show the modal XXX!</button>

    @component('components/modal', {flagName: 'showModalXXX'})
      The content of the modal
    @endcomponent
  </div>
  --}}


@set('flagName', flagName || 'showModal')

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="fixed z-10 inset-0 overflow-y-auto" x-show="{{flagName}}"
  x-transition:leave="transition ease-in duration-300">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <!-- Background overlay, show/hide based on modal state. -->
    <div class="fixed inset-0 transition-opacity" :aria-hidden="!{{flagName}}" x-on:click="{{flagName}} = false"
      x-show="{{flagName}}" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 "
      x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0 ">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" :aria-hidden="!{{flagName}}">&#8203;</span>
    <!-- Modal panel, show/hide based on modal state. -->
    <div
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full md:max-w-screen-sm lg:max-w-4xl xl:max-w-screen-lg sm:p-6"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline" x-show="{{flagName}}"
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
      {{{ $slots.main ? await $slots.main() : '' }}}
    </div>
  </div>
</div>
