{{--  Usage example:
  @component('components/table')
    @slot('head')
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    @endslot

    @slot('body')
      <tr>
        <td>Ivan</td>
        <td>My description</td>
      </tr>
    @endslot

  @endcomponent
--}}

<div class="flex flex-col table-component">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            {{{ $slots.head ? await $slots.head() : '' }}}
          </thead>
          <tbody>
            {{{ $slots.body ? await $slots.body() : '' }}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
