<div x-data="{showModal: false}" x-cloak>
  <button type="button" x-on:click="showModal = true" class="px-4 py-1.5 bg-white rounded-lg shadow hover:shadow-md">
    Add new item
  </button>

  <!-- The "component" tag loads an Edge component. More info at: https://docs.adonisjs.com/guides/views/components  -->
  @component('components/modal', {flagName: 'showModal'})
  <!-- Here goes the modal content -->
  <div>
    <!-- Close modal button -->
    <div class="w-full text-right">
      <button class="px-4 py-1.5 bg-white border border-gray-300 text-gray-800 rounded-lg shadow hover:shadow-md"
        x-on:click="showModal = false">
        &#x2715;
      </button>
    </div>

    <div>
      <h2 class="text-center text-xl font-serif">Add a new Item to the order</h2>
      <form action="{{route('OrderItemsController.store', [order.id])}}" method="post" class="mt-4">
        <div class="flex justify-center items-center space-x-6">
          <div>
            <label for="new_input_name">Name of new item</label>
            <input type="text" name="name" id="new_input_name"
              class="shadow-sm focus:ring-primary-500 focus:border-primary-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
          <div>
            <label for="new_input_price">Price of new item</label>
            <input type="number" min="0" step="0.01" name="price" id="new_input_price"
              class="shadow-sm focus:ring-primary-500 focus:border-primary-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
        </div>
        <div class="mt-4 w-full text-center">
          <button class=" px-3 py-1.5 rounded-md bg-primary-700 hover:bg-primary-800 text-white shadow" type="submit">
            Add
          </button>
        </div>
      </form>
    </div>

  </div>
  @endcomponent
</div>
