@layout('layout')

@section('content')
<section class="my-6 lg:my-16 px-6 lg:px-10 mx-auto max-w-screen-lg">
  <h1 class="text-3xl font-serif">Order {{order.name}}</h1>

  <!-- Customers Info -->
  <div class="mt-6">
    <h2 class="text-xl font-serif">Customer's info</h2>
    <div class="mt-2 px-4 lg:px-8 py-1 lg:py-2 border-primary-200 border rounded-lg bg-white">
      @include('orders/show/update-order')
    </div>
  </div>

  <!-- Items -->
  <div class="mt-8">
    <h2 class="text-xl font-serif">Order items</h2>

    <div class="mt-2 space-y-6">
      @each(item in order.items)
      <div
        class="px-4 md:px-8 py-1 md:py-3 flex items-center space-x-6 md:space-x-8 bg-white-50 border-primary-200 border rounded-lg bg-white">
        <div>
          @include('orders/show/delete-item')
        </div>
        <div>
          @include('orders/show/update-item')
        </div>
      </div>
      @endeach

      <div>
        Total: {{order.total}}€
      </div>
    </div>

    <div class="mt-4">
      <!-- The "include" tag loads a partial. More info at: https://docs.adonisjs.com/guides/views/partials  -->
      @include('orders/show/new-item')
    </div>
  </div>
</section>
@endsection
